# REST-API-Advanced-0003

./: .gitignore  pom.xml  rest_api_advanced.md  rest_api_basics_task.md
gift_certificates/src/main/java/com/epam/esm/: GiftCertificateApplication.java
gift_certificates/src/main/java/com/epam/esm/exeptions/: NoSuchEntityException.java
gift_certificates/src/main/java/com/epam/esm/giftCertificate/: GiftCertificate.java  GiftCertificateController.java  GiftCertificateRepository.java  GiftCertificateService.java
gift_certificates/src/main/java/com/epam/esm/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
gift_certificates/src/main/java/com/epam/esm/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java
gift_certificates/src/main/java/com/epam/esm/user/: User.java  UserController.java  UserRepository.java  UserService.java
gift_certificates/src/main/java/com/epam/esm/utils/: someUtil.java
gift_certificates/src/main/java/com/epam/esm/utils/abstractClasses/: Identifiable.java
gift_certificates/src/main/java/resources/: application.properties
gift_certificates/src/main/resources/: application.properties
gift_certificates/src/test/java/com/gift_certifacte/: GiftCertificateApplicationTests.java
postman/: certificates.postman_collection.json
sql/: create.sql
